<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iveco2"
    tools:context=".avarias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="AVARIAS REPORTADAS "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Categoria A:"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/MX5836"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-36"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5837"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-37"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5838"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-38"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX6532"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-65-32"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX2208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-22-08"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX2214"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-22-14"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Categoria B:"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/MX5667"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-67"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5668"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-68"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5669"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-69"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5670"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-70"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5671"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-71"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5673"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-73"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5674"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-74"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5675"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-75"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX0492"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-04-92"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX4264"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-42-64"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/ME9565"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="ME-95-65"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Categoria C:"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/MX1080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-80"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1082"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-82"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1083"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-83"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1086"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-86"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1088"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-88"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1089"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-89"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1091"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-91"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1097"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-97"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1099"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-10-99"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX1102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-11-02"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5894"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-94"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5895"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-95"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5896"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-96"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5897"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-97"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Categoria C+E:"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/MX1603"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-16-03"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX4408"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-44-08"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX4342"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-43-42"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5892"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-92"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5893"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-58-93"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:text="Categoria D:"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/MX4588"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-45-88"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5678"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-78"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>
            <Button
                android:id="@+id/MX5679"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="MX-56-79"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>






        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>